# mtg-league-android

./: .fnew  .gitignore  build.gradle  release.keystore
.github/workflows/: android.yml  ci-release.yml  ci-test.yml
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mtg/: HomeActivity.kt  ReportFragment.kt  ScoreboardFragment.kt  StandingsFragment.kt
app/src/main/java/org/mtg/api/: ApiErrorExt.kt  ApiFactory.kt  FlowCallAdapterFactory.kt  LeagueApi.kt  MatchResultApi.kt  StandingApi.kt  UserApi.kt
app/src/main/java/org/mtg/app/: MagicLeagueApp.kt
app/src/main/java/org/mtg/arch/: ItemAdapters.kt  ItemViewHolder.kt  ItemViewHolderFactory.kt  RxListDiffer.kt
app/src/main/java/org/mtg/di/: ApplicationInjector.kt  CommonModules.kt  Modules.kt
app/src/main/java/org/mtg/domain/: CurrentLeagueUseCase.kt
app/src/main/java/org/mtg/flow/: FlowExt.kt
app/src/main/java/org/mtg/model/: League.kt  MatchResult.kt  Player.kt  PlayerColor.kt  Score.kt  ScoreBoard.kt  Settings.kt  Standing.kt  User.kt
app/src/main/java/org/mtg/repository/: LeagueRemoteRepository.kt  MatchRemoteRepository.kt  SettingsLocalRepository.kt  StandingRemoteRepository.kt  UserRemoteRepository.kt
app/src/main/java/org/mtg/screen/: HomeActivity.kt  HomeFragment.kt  ReportFragment.kt  ScoreboardFragment.kt
app/src/main/java/org/mtg/screen/Report/: ReportFragment.kt
app/src/main/java/org/mtg/screen/color/: ColorPickerFragment.kt  ColorPickerViewModel.kt
app/src/main/java/org/mtg/screen/leagues/: LeagueItemFactory.kt  LeagueModules.kt  LeagueViewHolder.kt  LeaguesFragment.kt  LeaguesUseCase.kt  LeaguesViewModel.kt
app/src/main/java/org/mtg/screen/play/: PlayFragment.kt  PlayModules.kt  PlayUseCase.kt  PlayViewModel.kt  ScoreViewStateFactory.kt
app/src/main/java/org/mtg/screen/report/: ReportFragment.kt  ReportModules.kt  ReportUseCase.kt  ReportViewModel.kt
app/src/main/java/org/mtg/screen/scoreboard/: ScoreboardFragment.kt
app/src/main/java/org/mtg/screen/settings/: SettingsFragment.kt  SettingsModules.kt  SettingsUseCase.kt  SettingsViewModel.kt  SharedPreferencesUtil.kt
app/src/main/java/org/mtg/screen/standings/: StandingViewHolder.kt  StandingsFragment.kt  StandingsModules.kt  StandingsUseCase.kt  StandingsViewModel.kt
app/src/main/java/org/mtg/settings/: SettingsFragment.kt  SettingsUseCase.kt  SettingsViewModel.kt  SharedPreferencesUtil.kt
app/src/main/java/org/mtg/usecase/: CurrentLeagueUseCase.kt
app/src/main/java/org/mtg/util/: BottomNavigationHelper.kt  KeyboardHelper.kt  ThemeHelper.kt
app/src/main/java/org/mtg/view/: ScoreView.kt
app/src/main/java/org/mtg/viewmodel/: ActivityViewModelExt.kt  MagicViewModel.kt  RxLiveData.kt  RxSingleLiveEvent.kt
app/src/main/java/org/rx/: MagicSchedulers.kt  ProductionSchedulers.kt
app/src/main/res/color/: bottom_nav_icon.xml  navigation_icon_background_dark.xml  navigation_icon_background_light.xml
app/src/main/res/drawable/: color_picker_dark.xml  color_picker_light.xml  dice_5.xml  filled_circle.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  bottom_navigation.xml  fragment_color_picker.xml  fragment_leagues.xml  fragment_report.xml  fragment_scoreboard.xml  fragment_settings.xml  fragment_standings.xml  league_view_item.xml  loading_view.xml  score_view.xml  standing_view_item.xml  standing_view_item_week.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors-theme.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors-theme.xml  themes.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/main/sqldelight/org/mtg/data/: settings.sq
app/src/main/sqldelight/org/mtg/entity/: settings.sq
app/src/test/java/org/mtg/api/: ApiErrorExtTest.kt
app/src/test/java/org/mtg/domain/: CurrentLeagueUseCaseTest.kt
app/src/test/java/org/mtg/flow/: CoroutinesTestRule.kt  FlowExtTest.kt  TestChannel.kt  TestCollector.kt
app/src/test/java/org/mtg/model/: PlayerTest.kt  ScoreTest.kt
app/src/test/java/org/mtg/repository/: LeagueRemoteRepositoryTest.kt  MatchRemoteRepositoryTest.kt  SettingsLocalRepositoryTest.kt  StandingRemoteRepositoryTest.kt  UserRemoteRepositoryTest.kt
app/src/test/java/org/mtg/rx/: TestSchedulers.kt
app/src/test/java/org/mtg/screen/leagues/: LeagueItemFactoryTest.kt  LeaguesUseCaseTest.kt  LeaguesViewModelTest.kt
app/src/test/java/org/mtg/screen/play/: PlayUseCaseTest.kt  PlayViewModelTest.kt  ScoreViewStateFactoryTest.kt
app/src/test/java/org/mtg/screen/report/: ReportUseCaseTest.kt  ReportViewModelTest.kt
app/src/test/java/org/mtg/screen/settings/: SettingsUseCaseTest.kt  SettingsViewModelTest.kt
app/src/test/java/org/mtg/usecase/: CurrentLeagueUseCaseTest.kt
app/src/test/java/org/mtg/viewmodel/: MagicViewModelTest.kt  TestLifeCycleOwner.kt  TestObserver.kt
app/src/test/java/org/viewmodel/: MagicViewModelTest.kt  TestLifeCycleOwner.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
