// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        koin_version = '2.0.1'
        androidx_lifecycle_version = '2.0.0'
        kotlin_version = '1.3.41'
        navigation_version = '2.0.0'
        retrofit_version = '2.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
