// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_lifecycle_version = '2.2.0'
        coroutines = '1.3.1'
        koin_version = '2.0.1'
        kotlin_version = '1.3.61'
        navigation_version = '2.2.0'
        retrofit_version = '2.6.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
